
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin CelAnimationPlayer.cs
/importer:
/processor:
/build:CelAnimationPlayer.cs

#begin CelAnimationSequence.cs
/importer:
/processor:
/build:CelAnimationSequence.cs

